# app

./: pom.xml
src/main/java/com/yunmi/app/: AppApplication.java
src/main/java/com/yunmi/app/common/: BaseController.java  FileOperationController.java  LoginController.java
src/main/java/com/yunmi/app/config/: CustomFilterInvocationSecurityMetadataSource.java  CustomUrlDecisionManager.java  MybatisPlusConfig.java  SecurityConfig.java  VerificationCode.java  VerificationCodeFilter.java
src/main/java/com/yunmi/app/constant/: Constant.java
src/main/java/com/yunmi/app/controller/crm/: TbUserController.java
src/main/java/com/yunmi/app/controller/system/: OfficialMsgController.java  SystemConfigController.java
src/main/java/com/yunmi/app/exception/: GlobalExceptionHandler.java
src/main/java/com/yunmi/app/mapper/crm/: TbUserHeadImgApprovalMapper.java  TbUserMapper.java  TbUserPhotoWallMapper.java
src/main/java/com/yunmi/app/mapper/system/: MenuMapper.java  MenuRoleMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/yunmi/app/model/: RespBean.java
src/main/java/com/yunmi/app/model/crm/: TbUser.java  TbUserHeadImgApproval.java  TbUserPhotoWall.java
src/main/java/com/yunmi/app/model/system/: Menu.java  MenuRole.java  Meta.java  Role.java  User.java  UserRole.java
src/main/java/com/yunmi/app/service/: FileOperationService.java
src/main/java/com/yunmi/app/service/crm/: TbUserHeadImgApprovalService.java  TbUserPhotoWallService.java  TbUserService.java
src/main/java/com/yunmi/app/service/system/: MenuService.java  RoleService.java  UserService.java  WyyxService.java
src/main/java/com/yunmi/app/utils/: MapUtil.java  UserUtils.java
src/main/resources/config/: application-bs.yml  application-dev.yml  application.yml
src/main/resources/mapper/crm/: TbUserMapper.xml
src/main/resources/mapper/system/: MenuMapper.xml  UserMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: app.2d5f2fff.css  chunk-45670bf7.840f260b.css  chunk-f5db1276.e6e4ca1b.css
src/main/resources/static/js/: app.d56cfd38.js  app.d56cfd38.js.map  chunk-2d0ba86b.5010827f.js  chunk-2d0ba86b.5010827f.js.map  chunk-2d0d03c8.6e402ab8.js  chunk-2d0d03c8.6e402ab8.js.map  chunk-45670bf7.9f60c2a5.js  chunk-45670bf7.9f60c2a5.js.map  chunk-4e552d82.6bc20836.js  chunk-4e552d82.6bc20836.js.map  chunk-54277bc7.6a02ba34.js  chunk-54277bc7.6a02ba34.js.map  chunk-644e69d8.259f4a07.js  chunk-644e69d8.259f4a07.js.map  chunk-a3fdbb9c.a4fb8574.js  chunk-a3fdbb9c.a4fb8574.js.map  chunk-f5db1276.63007ba6.js  chunk-f5db1276.63007ba6.js.map  chunk-vendors.9e03ebe5.js
src/test/java/com/yunmi/app/: SunmTest.java
